# metrics-datadog

./: README.md  pom.xml
dropwizard-metrics-datadog/: pom.xml
dropwizard-metrics-datadog/src/main/java/io/dropwizard/metrics/common/: DatadogReporterFactory.java
metrics-datadog/: pom.xml
metrics-datadog/src/main/java/org/coursera/metrics/datadog/: DatadogReporter.java
metrics-datadog/src/main/java/org/coursera/metrics/datadog/transport/: HttpTransport.java  UdpTransport.java
metrics-datadog/src/test/java/org/coursera/metrics/datadog/: DatadogReporterTest.java
